<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Undangan Duta Wisata Pekalongan 2025</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script defer src="js/script.js"></script>
  </head>
  <body>
    <main id="pages">
      <section class="page page-1">
        <img
          src="assets/img/logo.png"
          alt="Logo"
          style="width: 200px; margin-bottom: 10px"
        />
        <h1>U N D A N G A N</h1>
        <img
          src="assets/img/hero.png"
          alt="Hero"
          style="width: 100%; max-width: 600px"
        />
        <p>
          Kepada Yth. Bapak/Ibu/Saudara/i<br /><strong>Tamu Undangan</strong>
        </p>
        <p id="nama-tamu-wrapper" style="display: none">
          <span id="nama-tamu" class="nama-tamu"></span>
        </p>
      </section>

      <section class="page page-2">
        <div class="hero-container">
          <img src="assets/img/orang.png" alt="Orang" class="bg-orang" />
          <img src="assets/img/hero.png" alt="Hero" class="hero-overlay" />
          <img src="assets/img/logo.png" alt="Logo" class="logo-atas" />
        </div>
      </section>

      <section class="page page-3">
        <img src="assets/img/hero.png" alt="Hero" class="hero-img" />
        <p>Menghitung waktu menuju acara...</p>
        <div id="countdown">Menghitung waktu menuju acara...</div>
        <div class="info-block">
          <div class="info-item">
            <i class="fas fa-calendar-alt"></i>
            <p>Sabtu, 12 Juli 2025</p>
          </div>
          <div class="info-item">
            <i class="fas fa-clock"></i>
            <p>19.00 WIB – Selesai</p>
          </div>
          <div class="info-item">
            <i class="fas fa-map-marker-alt"></i>
            <p>Halaman Kantor Setda Kota Pekalongan</p>
          </div>
        </div>

        <img src="assets/img/logo.png" alt="Logo" class="bottom-logo" />
      </section>

      <section class="page page-4">
        <img src="assets/img/hero.png" alt="Hero" class="hero-img" />

        <div class="agenda-block">
          <h4>Susunan Acara</h4>
          <ol class="agenda-list">
            <li>Pra Acara</li>
            <li>Pembukaan</li>
            <li>Menyanyikan Lagu Kebangsaan “Indonesia Raya”</li>
            <li>Pembacaan Doa</li>
            <li>Laporan Kepala Dinparbudpora</li>
            <li>Sambutan Walikota Pekalongan</li>
            <li>Perkenalan Dewan Juri</li>
            <li>Parade Opening Number</li>
            <li>Prosesi Pemilihan Mas dan Mbak</li>
            <li>Hiburan</li>
            <li>Penobatan</li>
          </ol>
        </div>

        <img src="assets/img/logo.png" alt="Logo" class="bottom-logo" />
      </section>

      <!-- <section class="page page-4">
        <h3>Galeri</h3>
        <div class="gallery">
          <img src="https://i.imgur.com/l1xG5Sb.jpg" alt="Galeri 1" />
          <img src="https://i.imgur.com/N4zt0e7.jpg" alt="Galeri 2" />
        </div>
      </section> -->

      <section class="page page-5">
        <!-- Hero atas -->
        <img src="assets/img/hero.png" alt="Hero" class="hero-img" />

        <!-- Konten tengah -->
        <div class="location-block">
          <h4>Lokasi Acara</h4>
          <!-- Alamat -->
          <div class="address-info">
            <i class="fas fa-map-marker-alt"></i>
            <p>Jl. Mataram No.1, Sekretariat Daerah Kota Pekalongan</p>
          </div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.946861970657!2d109.65895687475678!3d-6.896959393102218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e702682d2dfd669%3A0xf86aa028ad60a7d3!2sSekretariat%20Daerah%20Kota%20Pekalongan!5e0!3m2!1sid!2sid!4v1751089353681!5m2!1sid!2sid"
            allowfullscreen
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </section>

      <section class="page page-6">
        <img src="assets/img/hero.png" alt="Hero" class="hero-img" />

        <div class="thanks-message">
          <h3>Terima Kasih</h3>
          <p>
            Atas perhatian, kehadiran, dan doa restu Bapak/Ibu/Saudara/i dalam
            acara Pemilihan Mas dan Mbak Duta Wisata Kota Pekalongan 2025.
          </p>
          <p>Sampai jumpa di acara!</p>
        </div>

        <img src="assets/img/logo.png" alt="Logo" class="bottom-logo" />
      </section>

      <!-- <form onsubmit="submitForm(event)">
          <input type="text" placeholder="Nama Anda" required />
          <input type="email" placeholder="Email (opsional)" />
          <textarea placeholder="Ucapan atau pesan" required></textarea>
          <button type="submit">Kirim</button>
        </form> -->
    </main>

    <!-- Musik -->
    <audio id="bg-music" loop>
      <source
        src="https://www.bensound.com/bensound-music/bensound-acousticbreeze.mp3"
        type="audio/mp3"
      />
    </audio>
    <button id="music-toggle" title="Musik Latar">
      <i class="fas fa-play"></i>
    </button>
    <button id="scroll-top" title="Kembali ke Atas">
      <i class="fas fa-arrow-up"></i>
    </button>
  </body>
</html>
