/* === BASE === */
body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  color: #fff;
  height: 100vh;
  overflow: hidden;
  background: none;
}

h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  color: #ffcc00;
  margin-bottom: 10px;
}

p,
li {
  line-height: 1.6;
  font-size: 1.1rem;
}

ul,
ol {
  text-align: left;
  padding-left: 20px;
  max-width: 600px;
  margin: auto;
}

/* === MAIN SCROLL === */
main {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  overscroll-behavior-y: contain;
  -webkit-overflow-scrolling: touch;
}

/* === PAGE === */
.page {
  height: 100vh;
  scroll-snap-align: start;
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  box-sizing: border-box;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.page::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}
.page > * {
  position: relative;
  z-index: 1;
}

/* === BACKGROUND per PAGE === */
.page-1,
.page-3,
.page-4,
.page-5,
.page-6 {
  background-image: url("../assets/img/bg1.jpg");
}
.page-2 {
  background-image: url("../assets/img/bg.jpg");
}

/* === HERO === */
.hero-img {
  width: 100%;
  max-height: 30vh;
  object-fit: contain;
  margin: 0 auto;
}

/* === PAGE 2 Custom Hero Overlay === */
.hero-container {
  position: relative;
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bg-orang {
  width: 100%;
  object-fit: contain;
  max-height: 100vh;
  z-index: 1;
}

.hero-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 2;
}

.logo-atas {
  position: absolute;
  top: 20px;
  width: 180px;
  z-index: 3;
}

/* === PAGE 3: INFO === */
.page-3,
.page-4,
.page-5,
.page-6 {
  padding: 0;
  overflow: hidden;
}

.info-block,
.agenda-block,
.location-block,
.thanks-message {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px;
  justify-content: center;
  text-align: center;
  width: 100%;
  max-width: 700px;
  box-sizing: border-box;
}

.info-item,
.address-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-item i,
.address-info i {
  font-size: 28px;
  color: #ffcc00;
  margin-bottom: 8px;
}

.info-item p,
.address-info p {
  margin: 0;
  font-size: 1.1rem;
  color: #fff;
  max-width: 300px;
  text-align: center;
}

.agenda-block h3,
.location-block h3,
.thanks-message h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #ffcc00;
}

.agenda-list {
  padding-left: 20px;
  text-align: left;
  font-size: 1.1rem;
  color: #fff;
  line-height: 1.6;
}

.location-block iframe {
  width: 100%;
  max-width: 600px;
  height: 300px;
  border-radius: 12px;
  border: none;
  margin-bottom: 20px;
}

/* === THANK YOU PAGE === */
.thanks-message p {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

/* === LOGO BAWAH === */
.bottom-logo {
  width: 140px;
  margin-bottom: 20px;
  flex-shrink: 0;
}

/* === COUNTDOWN === */
#countdown {
  font-size: 1.4rem;
  color: #ffcc00;
}

/* === BUTTONS === */
#music-toggle,
#scroll-top {
  position: fixed;
  width: 32px;
  height: 32px;
  background: #ffcc00;
  color: #000;
  border: none;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

#music-toggle:hover,
#scroll-top:hover {
  background: #fff8cc;
  transform: scale(1.1);
}

#music-toggle {
  bottom: 20px;
  right: 20px;
}

#scroll-top {
  bottom: 70px;
  right: 20px;
  display: none;
}

/* nama otomatis custom */
.nama-tamu {
  font-weight: bold;
  color: #ffcc00;
  font-size: 1.5rem;
  text-transform: uppercase;
}
p {
  margin: 0.2em 0;
}

#nama-tamu-wrapper {
  margin-top: 0.2em;
}

/* === RESPONSIVE ADJUSTMENTS === */
@media (max-width: 1024px) {
  .hero-img {
    max-height: 26vh;
  }
}

@media (max-width: 768px) {
  .hero-img {
    max-height: 29vh;
  }

  .info-item p,
  .agenda-list,
  .address-info p,
  .thanks-message p {
    font-size: 1rem;
    max-width: 100%;
  }

  .bottom-logo {
    width: 120px;
  }
}

@media (max-width: 480px) {
  .hero-img {
    max-height: 20vh;
  }

  .info-item i,
  .address-info i {
    font-size: 22px;
  }

  .thanks-message h3 {
    font-size: 1.5rem;
  }

  .thanks-message p {
    font-size: 1rem;
  }
}
